<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/nav_styles.css" /> 

    <title>UInvite</title>
      
</head>
<style>
    .align-left{
        float:left !important; 
    }
    .center {
        text-align: center; 
        margin-right:5%;
    }  
    h2{
        display: inline-block;
        margin:0;
        vertical-align: middle;
    }
    .grid{
        margin: 0 auto;
        width: 100%;               	
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
    *{
        box-sizing:border-box;
    }
    body {
        background: #16529E;
        color: white;  
    }
    .container {
        margin: 0 auto;
        width: 100%;                
        padding-left: 30px;
        padding-right: 30px;
    }
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .jumbotron{
        background: black;
        color:white;
        text-align: center;
    }
    .jumbotron:hover {
        background-color: #16529E;
    }
</style>
<!--jumbotron hover is for pseudo-->
<body>
    <nav class="navbar navbar-expand-md bg-company-blue navbar-dark">
        <a class="navbar-brand" href="#"><h3 class = "nav-logo-orange">UInvite</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Me</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Profile</a>
                    </div>
             </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>              
            <li class="nav-item"> 
                <a class="nav-link" href="#">Events</a>
            </li>

            <li class="nav-item"> 
                <a class="nav-link" href="#">Invitations</a>
            </li>                           

          </ul>
        </div>  
    </nav>
    <div class="jumbotron">
        <div class="form-group">
            <input class="btn btn-primary align-left" type="button" value="Back">
            <h2 class = "center">Invite Guests</h2>
        </div>
    </div>

    <section class="content-row row">
        <div class="grid">
            <div class="row">
                <div class="column" style="background-color:#FF8425;">
                    <label>Event: </label>
                    <br>
                    <label>Event Location: </label>
                    <br>
                    <label>Event Date:</label>
                    <br>
                    <label>Event Time:</label>
                    <br>
                    <label>Event Description:</label>
                </div>
                <div class="column">

                </div>
            </div>
        </div>
    </section>   

    <footer class="primary-footer container">
      <small class="copyright">&copy; Phongphouthai & </small>
      <nav class="nav-footer">
        <ul>
          <li><a href="index.html" title="may or may not need, depending on design">Me</a></li>
          <li><a href="software.html" title="software or tool you have involved or created">Events</a></li>
          <li><a href="research.html" title="research you have involved">Invitations</a></li>
          <li><a href="contact.html" title="either email or form">Contact Us</a></li>
        </ul>
      </nav>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</body>
</html>

