<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Annie Phongphouthai & Yueying Pan">
    <meta name="description" content="This is the page for users to create an event.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/nav_styles.css" />

    <title>UInvite</title>
</head>
<style>
    .align-left{
        float:left !important;
    }
    /*this will center the text on the jumbo tron*/
    .center {
        text-align: center;
        margin-right:5%;
    }
    /*this is to make the text on the jumbotron align with the back button*/
    h2{
        display: inline-block;
        margin:0;
        vertical-align: middle;
    }
    /*grid is used to have the container after the jumbotron*/
    .grid{
        margin: 0 auto;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
    *{
        box-sizing:border-box;
    }
    /*the entire page will be this color so the bottom footer looks full and
    won't have white spaces on it when user scrolls*/
    body {
        background: #16529E;
        color: white;
        overflow-x:hidden;
    }
    /*this is to have the actual white container after the jumbotron*/
    .container {
        margin: 0 auto;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    /*change the color of the jumbotron*/
    .jumbotron{
        background: black;
        color:white;
        text-align: center;
    }
    /*pseudo style when use hovers over the jumbotron*/
    .jumbotron:hover {
        background-color: #16529E;
    }
</style>
<body>
  <!--this is for the navbar at the top-->
    <nav class="navbar navbar-expand-md bg-company-blue navbar-dark">
        <a class="navbar-brand" href="#"><h3 class = "nav-logo-orange">UInvite</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Me</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Settings</a>
                            <a class="dropdown-item" href="login_success.php">Profile</a>
                        </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="createAnEvent.php">Events</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Invitations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout.php">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
